---
  - name: "configure l3 vlan"
    juniper_junos_config:
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      port: "{{ port }}"
      #timeout: 40
      load: 'set'
      lines:
        - 'set interfaces irb unit {{ item.unit_id }} family inet address {{ item.ip }}/{{ item.mask }} vrrp-group {{ item.vrrp_id }} virtual-address {{ item.vip }} priority {{ item.priority }}'
        - 'set interfaces irb unit {{ item.unit_id }} family inet address {{ item.ip }}/{{ item.mask }} vrrp-group {{ item.vrrp_id }} accept-data'
        - 'set interfaces irb unit {{ item.unit_id }} family inet address {{ item.ip }}/{{ item.mask }} vrrp-group {{ item.vrrp_id }} authentication-type md5'
        - 'set interfaces irb unit {{ item.unit_id }} family inet address {{ item.ip }}/{{ item.mask }} vrrp-group {{ item.vrrp_id }} authentication-key "sddfrgj44535tS"'
        - 'set interfaces irb unit {{ item.unit_id }} family inet address {{ item.ip }}/{{ item.mask }} vrrp-group {{ item.vrrp_id }} track interface {{ item.int_ae }} priority-cost {{ item.cost }}'
        - 'set vlans {{ item.vlan_name }} vlan-id {{ item.unit_id }} description {{ item.vlan_description }} l3-interface {{ item.vlan_name }}'
      retrieve: 'candidate'
      #filter: 'interfaces'
      ignore_warning: 'statement not found'
      comment: "configure l3 vlan {{ item.vlan_name }} via ansible"
      dest_dir: "/home/OAD/rbarbosa/ansible/Junos/qfx/roles/add_vlanl3/tasks/output/"
    with_items:
      - "{{ interfaces }}"
    register: response
  #- name: "Print the response"
  #  debug:
  #    var: response
