---
interfaces:
 - unit_id: 1120
   ip: 172.26.182.12
   mask: 28
   vrrp_id: 22
   vip: 172.26.182.14
   priority: 250
   int_ae: ae1
   cost: 10
   vlan_name: irb.1120
   vlan_description: REDTUBE

 - unit_id: 1122
   ip: 172.26.182.2
   mask: 28
   vrrp_id: 23
   vip: 172.26.182.3
   priority: 250
   int_ae: ae2
   cost: 11
   vlan_name: irb.1122
   vlan_description: PORNOTUBE
